
{ 
    crc :  1828898918474056836  , 
    ccp_crc :  0  , 
    cmdline : " -wto ae6277e3b48c4f16b5674f6da0f1abe6 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot stopwatch_tb_behav xil_defaultlib.stopwatch_tb" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/stopwatch_tb_behav/xsimk.exe\"   \"xsim.dir/stopwatch_tb_behav/obj/xsim_0.win64.obj\" \"xsim.dir/stopwatch_tb_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 